<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" href="https://seeklogo.com/images/A/adobe-portfolio-logo-A289F53AF8-seeklogo.com.png">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
    </head>
    <body>

        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <h2 class="ml-2" style="color: #5f1782; font-weight: 600;">WA<span style=color:#8b4e94;>ED</span></h2>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#top"><span class="underline">HOME</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-me"><span class="underline">ABOUT</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projects"><span class="underline">PROJECTS</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#footer"><span class="underline">CONTACT ME</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
    
        <section id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="promo-title">Welcome to my Portfolio :)</p>
                        <p>I'm <span style="color: #5f1782;">Waed</span></p>
                        <p>A Web Developer</p>
                    </div>
                    <div class="col-md-6 text-center">
                        <img src="images/user2-Photoroom (2).png" class="img-fluid user-image">
                    </div>
                </div>
            </div>
            <img src="images/wave1.png" class="bottom-img">
        </section>

        <section id="about-me">
            <div class="container pt-5">
                <h1 class="title text-center">ABOUT ME</h1>
                <div class="row">
                    <div class="col-lg-5"> 
                        <img src="images/image1_0.jpg" class="img-fluid">
                    </div>
                    <div class="explain col-lg-6 ml-2 text-center">
                        <div class="row-md-4 icons mt-5">
                            <div class="row-md-2 d-flex">
                                <a><i class="fa fa-user-circle"></i></a>
                                <strong class="ml-2">Waed Sammar</strong>
                            </div>
                            <div class="row-md-2 d-flex mt-3">
                                <a><i class="fa fa fa-map-marker"></i></a>
                                <h6 class="ml-2">Palestine, Jenin</h6>
                            </div>
                            <div class="row-md-1 d-flex mt-3">
                                <a><i class="fa fa-school"></i></a>
                                <h6 class="ml-2">PTUK</h6>
                            </div>
                            <div class="row-md-1 d-flex mt-3">
                                <a><i class="fa fa-laptop-code"></i></a>
                                <h6 class="ml-2">CSE</h6>
                            </div>
                        </div>
                        <p class="mt-5">Hi, I’m Waed, a passionate web developer with
                             a strong foundation in front-end technologies. 
                             My journey in web development began with a fascination 
                             for creating interactive and responsive web pages, and 
                             it has since evolved into a deep commitment to building
                              seamless user experiences. I enjoy solving complex 
                              problems and continuously expanding my skill set in 
                              languages like HTML, CSS, JavaScript, and more. Whether 
                              I’m working on a new project or enhancing existing ones, 
                              I bring creativity, precision, and enthusiasm to everything I do
                              Let's build something amazing together!
                            </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects">
            <div class="container text-center">
                <h1 class="title text-center pt-5">MY PROJECTS</h1>
                <div class="row offset-l">
                    <div class="col-md-4 col-sm-6 projects">
                        <a href="https://waedsammar.github.io/Auth-System/" target="_blank"><img src="images/project-1.png"></a>
                        <p class="user-details"><b>Auth-System Project</b></p>
                    </div>
                    <div class="col-md-4 col-sm-6 projects">
                        <a href="https://waedsammar.github.io/google/" target="_blank"><img src="images/project-2.png"></a>
                        <p class="user-details"><b>Google Clone Project</b></p>
                    </div>
                    <div class="col-md-4 col-sm-6 projects">
                        <a href="https://waedsammar.github.io/Furniture-Project/" target="_blank"><img src="images/project-3.png"></a>
                        <p class="user-details"><b>Furniture Project </b></p>
                    </div>
                </div>
                <a href="https://github.com/WaedSammar?tab=repositories" target="_blank"><button type="button" class="mt-5 btn btn-primary">All My Projects</button></a>
            </div>
        </section>

        <footer id="footer">
            <div class="container text-center">
                <h1 class="title text-center pt-5">FIND ME ON SOCIAL MEDIA</h1>
                <div class="social-icons mt-5">
                    <a href="https://www.linkedin.com/in/waed-sammar/" target="_blank"><img src="images/3d-linkedin.avif"></a>
                    <a href="https://github.com/WaedSammar" target="_blank"><img src="images/github-3d.avif"></a>
                    <a href="https://x.com/WaedSammar" target="_blank"><img src="images/3d-twitter.jpg"></a>
                    <a href="https://www.facebook.com/profile.php?id=100084224089415" target="_blank"><img src="images/3d-facebook.avif"></a>
                </div>
            </div>
            <br><br><hr>
        </footer>

        <script>
            const nodeList = document.querySelectorAll(".nav-item");
            for (let i = 0; i < nodeList.length; i++) {
                nodeList[i].addEventListener("click", function() {
                    const activeLink = document.querySelector(".nav-item.active");
                    if (activeLink) {
                        activeLink.classList.remove("active");
                        console.log("Removed active class from: ", activeLink);
                    }
                    nodeList[i].classList.add("active");
                    console.log("Removed active class from: ", nodeList[i]);
                });
            }
        </script>
    </body>
</html>
